const WIDTH: usize = 20;  // Ширина конверта
const HEIGHT: usize = 10; // Висота конверта

fn main() {
    let mut result = String::new();
    
    for i in 0..HEIGHT {
        for j in 0..WIDTH {
            if i == 0 || i == HEIGHT - 1 {  // Верхній та нижній краї
                result.push('*');
            } else if j == 0 || j == WIDTH - 1 {  // Лівий та правий краї
                result.push('*');
            } else if j == i || j == WIDTH - i - 1 {  // Діагоналі
                result.push('*');
            } else {
                result.push(' ');
            }
        }
        result.push('\n');  // Переходимо на новий рядок
    }

    print!("{}", result);  // Виводимо результат
}
