fn gcd(a: u32, b: u32) -> u32 {
    let mut a = a;
    let mut b = b;
    while b != 0 {
        let temp = b;
        b = a % b;
        a = temp;
    }
    a
}

fn main() {
    let result = gcd(48, 18);
    println!("GCD is: {}", result);
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_gcd() {
        assert_eq!(gcd(48, 18), 6);
        assert_eq!(gcd(54, 24), 6);
        assert_eq!(gcd(101, 103), 1); // Числа, які є взаємно простими
        assert_eq!(gcd(0, 5), 5);     // Випадок, коли одне з чисел дорівнює нулю
        assert_eq!(gcd(5, 0), 5);     // Інший випадок з нулем
        assert_eq!(gcd(0, 0), 0);     // Обидва числа дорівнюють нулю
    }
}
