const SIZE: usize = 5;  // Розмір ромба

fn main() {
    let mut result = String::new();

    // Верхня частина ромба
    for i in 0..SIZE {
        let spaces = SIZE - i - 1;
        let stars = 2 * i + 1;
        result.push_str(&" ".repeat(spaces));  // Додаємо пробіли
        result.push_str(&"*".repeat(stars));   // Додаємо зірочки
        result.push('\n');                     // Перехід на новий рядок
    }

    // Нижня частина ромба
    for i in (0..SIZE - 1).rev() {
        let spaces = SIZE - i - 1;
        let stars = 2 * i + 1;
        result.push_str(&" ".repeat(spaces));  // Додаємо пробіли
        result.push_str(&"*".repeat(stars));   // Додаємо зірочки
        result.push('\n');                     // Перехід на новий рядок
    }

    print!("{}", result);  // Виводимо ромб
}
